# software-phoenix-test-project

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/shakratsanzhar/softwarephoenixproject/: SoftwarePhoenixProjectApplication.java
src/main/java/com/shakratsanzhar/softwarephoenixproject/domain/entity/: Request.java  User.java
src/main/java/com/shakratsanzhar/softwarephoenixproject/domain/exception/: ExceptionBody.java  ResourceNotFoundException.java
src/main/java/com/shakratsanzhar/softwarephoenixproject/repository/: RequestRepository.java  UserRepository.java
src/main/java/com/shakratsanzhar/softwarephoenixproject/service/: AuthService.java  RequestService.java  UserService.java
src/main/java/com/shakratsanzhar/softwarephoenixproject/web/controller/: AuthController.java  ControllerAdvice.java  RequestController.java
src/main/java/com/shakratsanzhar/softwarephoenixproject/web/dto/auth/: LoginRequest.java
src/main/java/com/shakratsanzhar/softwarephoenixproject/web/dto/request/: RequestCreateDto.java  RequestReadDto.java
src/main/java/com/shakratsanzhar/softwarephoenixproject/web/dto/user/: UserCreateDto.java  UserReadDto.java
src/main/java/com/shakratsanzhar/softwarephoenixproject/web/dto/validation/: LoginValidator.java  PasswordConfirmationValidator.java
src/main/java/com/shakratsanzhar/softwarephoenixproject/web/dto/validation/group/: OnCreate.java
src/main/java/com/shakratsanzhar/softwarephoenixproject/web/dto/validation/impl/: LoginValidatorClass.java  PasswordConfirmationValidatorClass.java
src/main/java/com/shakratsanzhar/softwarephoenixproject/web/mapper/: Mapper.java  RequestCreateMapper.java  RequestReadMapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/shakratsanzhar/softwarephoenixproject/: SoftwarePhoenixProjectApplicationTests.java
